<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--fx:controller="de.fh.kiel.roborally.PreGame.PreGame"-->

<BorderPane style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fh.kiel.roborally.PreGame.PreGame">
    <top>
        <Text fill="RED" stroke="#ebe00f" strokeType="OUTSIDE" strokeWidth="1.75" text="Robo Rally" BorderPane.alignment="CENTER">
            <font>
                <Font name="Gameplay Regular" size="60.0" />
            </font>
            <BorderPane.margin>
                <Insets top="10.0" />
            </BorderPane.margin>
        </Text>
    </top>
    <left>
        <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>

            </children>
        </HBox>
    </bottom>
    <center>
        <VBox alignment="CENTER" spacing="25.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tblPlayerList" stylesheets="@../tableView.css" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="colPlayerName" prefWidth="75.0" text="Player Name" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <BorderPane.margin>
                        <Insets top="20.0" />
                    </BorderPane.margin>
                </TableView>
                <Text fx:id="txtStartGame" fill="#ee0000" onMouseEntered="#txtStartGameMouseEnter" onMouseExited="#txtStartGameMouseExit" stroke="#e8dc0b" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Game" textOrigin="TOP">
                    <font>
                        <Font name="Gameplay Regular" size="17.0" />
                    </font>
                </Text>
                <Text fx:id="txtBack" fill="#ee0000" onMouseClicked="#backMouseClick" onMouseEntered="#backMouseEnter" onMouseExited="#backMouseExit" stroke="#e8dc0b" strokeType="OUTSIDE" strokeWidth="0.0" text="Back" textOrigin="TOP">
                    <font>
                        <Font name="Gameplay Regular" size="20.0" />
                    </font>
                </Text>
            </children>
        </VBox>
    </center>
</BorderPane>
